on:  [pull_request, push]

jobs:
  # supersim:
  #   uses: velodrome-finance/sugar-sdk/.github/workflows/supersim.yaml@main
  test:
    runs-on: ubuntu-latest
    # needs: supersim
    steps:
      - uses: velodrome-finance/sugar-sdk/.github/workflows/supersim.yaml@main
      - uses: fastai/workflows/nbdev-ci@master
